<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anuronan- Valo~</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.17.0/dist/full.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/5fc4420cfa.js" crossorigin="anonymous"></script>

</head>

<body class="bg-gray-100">
  <header class="header-section text-white py-6">
    <nav class="container mx-auto flex flex-col">
      <div class="text-4xl font-bold mx-auto text-center md:text-5xl">
        <h1>অনুরণন</h1>
      </div>
    </nav>
  </header>



  <section id="RealBg" class="relative flex flex-col items-center justify-center h-screen mirror-bg">

    <div class="overlay"></div>
    <div id="cardBoy" class="text-center relative z-10">
      <h1 class="text-3xl md:text-5xl font-bold text-white mb-8">Support Our Cause</h1>
      <h3 class="text-gray-50">এই পর্যন্ত প্রাপ্ত :</h3>
      <div id="donationAmount" class="donation-amount text-5xl md:text-7xl font-extrabold text-gray-400">
        ৳১২৯৫০.৩৭
      </div>



      <div class="text-white mt-6 donation-text" id="donationText">
        <p class="HideOnPhone">আপনাদের দেওয়া প্রত্যেকটা
          পয়সা যাবে অসহায় ভিটেহারা মানুষদের সাহায্য করতে।</p>

        <p class="ShowOnPhone text-center">
          আপনাদের দেওয়া প্রত্যেকটা
          পয়সা যাবে অসহায় ভিটেহারা মানুষদের সাহায্য করতে।
        </p>
      </div>
      <span class="see-more" id="seeMoreBtn">See more...</span>

      <div class="contribute-section">

        <button onclick="GoToThePage('https://www.facebook.com/anuranan.2024')" id="cont-btn" class="contribute-button">
          Contribute Now
        </button>

        <p class="contribute-text">Your <i>generosity</i> can make a <strong>Change</strong></p>
      </div>


      <!-- Styles for the cont-btn -->
      <style>
        .contribute-section {
          margin-top: 1rem;
        }

        .contribute-button {
          background-color: #1ABB9C;
          font-weight: 500;
          border-radius: 50px;
          color: #ebfffb;
          padding: 0.5rem 1.5rem;
          border: none;
          transform: translateZ(0);
          cursor: pointer;
          transition: background-color 0.3s ease-in-out, transform 0.2s;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 15px #00ffcc;
        }

        .contribute-button:hover {
          transform: translateY(-3px);
          background-color: #00ffccd2;
          color: white;
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 0 20px #00ffcc;
        }

        .contribute-button:focus {
          box-shadow: 0 0 0 4px #1abb9b59, 0 0 20px #1ABB9C;
          outline: none;
        }

        .contribute-text {
          margin-top: 0.5rem;
          font-size: 0.875rem;
          color: #c4c5c7;
        }
      </style>


      <script>
        function GoToThePage(url) {
          window.open(url, '_self').focus();
        }
      </script>



    </div>



    <!----------------- Bank cards -->
    <div class="lolBank mt-7 flex flex-col" id="BankCards">

      <p class="CardText mb-5 text-white">Share this website with your friends or<br> Send Money with reference
        "Donation"<br class="bra"> to any
        of
        the
        following numbers:
        <br> <span class="text-xl font-bold text-center ">Donate:</span>
      </p>

      <a class="Card-b baku mb-3" href=""><i class="fa-solid fa-dove"></i> bKash: 016 1488 7878</a>

      <a class="Card-n baku mb-3" href=""><i class="fa-solid fa-comments-dollar"></i> Nagad: 016 1488 7878</a>

      <a class="Card-r baku" href=""><i class="fa-regular fa-paper-plane"></i> Rocket: 016 1488 78784</a>

    </div>
    <style>
      .lolBank {
        border: 2px solid transparent;
        /*#1abb9b44*/
        border-radius: 16px;
        background-color: rgba(7, 172, 184, 0.171);
        color: rgb(255, 255, 255) !important;
      }

      .CardText {
        margin-top: 10px;
        color: #ffffff;
        text-align: center;
      }


      .Card-b {
        text-align: center;
        width: 200px;
        height: 28px;
        background-color: rgb(255, 0, 85);
        border-radius: 50px;

      }

      .Card-n {
        text-align: center;
        width: 200px;
        height: 28px;
        background-color: #F66727;
        border-radius: 50px;
      }

      .Card-r {
        text-align: center;
        width: 200px;
        height: 28px;
        background-color: #89288F;
        border-radius: 50px;
        margin-bottom: 15px;
      }

      .baku {
        color: white;
        align-self: center;
      }
    </style>

  </section>

  <footer class="bg-gray-900 text-white py-8">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 অনুরণন. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>

</html>